DB_HOST='database'
DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'

WP_ENV='development'
WP_HOME='https://headless-wordpress.lndo.site'

ACF_PRO_KEY='acfprokey'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='!RyBc@D2dF+L0*FhOl+2/3RHsY_-kUiuV?6cs6jS*=/VP4hT0H9.yMF7<OOG@?w!'
SECURE_AUTH_KEY=',$0ph@(9Iqjubs(zvnRQYZ0[_*Az)14E&D3e>Z76y`4YwIp(+MDB7e4YY?j`|nl!'
LOGGED_IN_KEY='{(zRbv|mR0q/7f@]b0%)v}Yi61/hI@bR;/6n|mKZ2w3.*?V:$JJZfpMAuKMg:%n1'
NONCE_KEY='@AHSHY+|^8{1(1985H}0_Ffd-]k5/V$z$HUH5aC}5Ph_lYG-+6#8M/:9+YK0Qdd$'
AUTH_SALT='B^KERw64HdN3<l2aB(.Y<|_lc1v(h1]7W4fJwz;,!keNe.FcNYc9o{q,-3lf2(uE'
SECURE_AUTH_SALT='IffmA(l-i.H)DSoHV+^%nM0u^D1yda/<pTF6;5o,m)FEdbHtW|l-6(I?h54t`o8;'
LOGGED_IN_SALT='eRf<X5B9_eJEVW@%Cp(ByZ6v%h[i?^3JYIOGHg_3jqKqSkHBM9,7@|[2*}arnjIv'
NONCE_SALT='+2(#{uk|m`[vpCp1L:wc%ZJ}U7HCCP[LTQex>mZB1<lbE7Y@kJ<_r}={qz51!bDD'